.places {
  margin: 61px auto 0;
  display: grid;
  grid-column-gap: 17px;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 880px;
}

@media screen and (min-width: 768px) {
  .places {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 425px) and (max-width: 1280px) {
  .places {
    grid-column-gap: calc(17 * calc(100vw / 1280));
    max-width: calc(880 * calc(100vw / 1280));
    margin-top: calc(60 * calc(100vw / 1280));
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .places {
    grid-template-columns: 1fr 1fr;
    margin-top: calc(60 * calc(100vw / 768));
  }
}

@media screen and (max-width: 425px) {
  .places {
    grid-template-columns: 1fr;
    max-width: 282px;
    margin-top: 36px;
  }
}